{
  "dependencies": {
    "highlight.js": "^11.11.1",
    "playwright": "^1.55.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "http-server": "^14.1.1"
  }
}
